@keyframes shake { // Animation for buttons
  0% {
    transform: rotate(0.02turn);
  }
  50% {
    transform: rotate(-0.02turn);
  }
  100% {
    transform: rotate(0.02turn);
  }
}

@keyframes shrinkgrow { // Animation for buttons on mobile
  0% {
    transform: scale(0.9);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.9);
  }
}

.home {

  header {

    border-bottom: 2px dashed #C0C0C0;
    padding-bottom: 2%;

    #headerimg {
      padding-bottom: 2%;
    }

   }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }


  //Mobile styles

  @media @mobile {

  .content-section {
      flex-direction: column;
      align-items: center;

      div {
          width: 100% !important;
      }

  }

  .inverse-content {
    flex-direction: column-reverse !important;
  }

  .content-pick {
      flex-direction: column;
      align-items: center;
  }

  .destination {
    width: 100% !important;
  }

  .content-destination {
    width: 100% !important;
  }
}

.btn {
  .defaultbutton (10px,1.8rem);
  animation: shake 2s;
  animation-iteration-count: infinite;

  @media @mobile {
    animation: shrinkgrow 2s;
    animation-iteration-count: infinite;
  }

}


}// home

