// Navigation Styles here

#barcontainer {

    .order(center, center, column);

    padding-top: 2%;
    padding-bottom: 2%;

    //max-width: 1000px;

    border-bottom: 2px dashed #C0C0C0;

    #topbar {
        .order(space-evenly, baseline, row); 
        //display:flex;
        
        max-width: 90%;
        width: 100%
        
    }
}

#topbarnav {
    .order(space-between, center, row);
    width: 30%;

    a {
        font-size: 1.8rem;
        font-family: 'Roboto', sans-serif;
        text-decoration: none;
        color: black;
    }
}

@media @mobile { //Broken when I next this inside #topbar - not sure why

    #topbar {
        .order(space-between,center,column) !important;

        nav {
            width: 80% !important;
            padding-top: 2%;
            padding-bottom: 2%;
        }
    }

}